<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
</head>
<body>
<body>
  <!-- LOGO -->
  <br><br>
  <div align="center" class="fade-in-image">
     <a href="index.html">
  	 <img src="LongLogo_Blk.png" alt="ExoElectric Logo" width="50%" height="auto"> </a>
	   <br>
	</div>


  <!-- MENU BAR -->
  <div class="wrapper">
     <input id="toggler" type="checkbox">
     <label for="toggler">
     <img src="MenuBar.png" alt="" width="10%" height="auto">
     </label>
  <div class="dropdown">
     <a href="index.html">Home</a>
     <a href="issueReport.html">My Requests</a>
     <a href="Preventative Maintenance.html">Preventative Maintenance Request</a>
     <a href="LocalMap.html">Local Map</a>
  </div>
  </div>
 
        <p style="margin: 5%"><a href="login.php">Log in</a><br>
            <!-- Help button link -->
<a href="help.html" class="help-button">Help</a> 
            
</body>
</html>
